name=esp32-BLE112
version=1.0.3
author=J. Lucas S. <lucas.ua.eet@gmail.com>
maintainer=J. Lucas S. <lucas.ua.eet@gmail.com>
sentence=BLE112 - BLE modem
paragraph=Library to interact with BLE112 through api commands
category=Communication
url=https://github.com/zimbora/esp32-BLE112
architectures=*
includes=esp32-BLE112.h
